# Android-Debug-Database

./: CHANGELOG.md  README.md  build.gradle
debug-db/: build.gradle  debug-db-upload.gradle
debug-db-base/: build.gradle  debug-db-base-upload.gradle
debug-db-base/src/androidTest/java/com/amitshekhar/: ExampleInstrumentedTest.java
debug-db-base/src/main/java/com/amitshekhar/utils/: DatabaseHelper.java
debug-db-encrypt/: build.gradle  debug-db-encrypt-upload.gradle
debug-db/src/androidTest/java/com/amitshekhar/debug/: ExampleInstrumentedTest.java
sample-app/: build.gradle
sample-app-encrypt/: build.gradle
